PORT = 8000
CORS_ORIGIN=* #allow everyone or if CORS_ORIGIN = http://localhost:3000 only this frontend url allowed to access backend
MONGODB_URL =mongodb+srv://videotubeuser1:Videotube1@videotube.0g5zuda.mongodb.net